2025-11-11;Ava A;O18;BUTTERFLY;100;3.8;true;OLA;1
2025-10-10;Eva;O18;BUTTERFLY;100;3.2;false
2025-09-09;Ole;O18;BUTTERFLY;100;1.5;true;MYY;2
2023-08-08;Hans;O18;BUTTERFLY;100;1.5;false
2025-11-11;rune;O18;BUTTERFLY;100;5.2;false
2025-10-10;Maja;O18;BUTTERFLY;100;1.1;false
2025-09-09;Ole;U18;BUTTERFLY;100;2.3;true;MYY;2
2023-08-08;Hans;U18;BUTTERFLY;100;0.9;false
1992-12-11;Rune;O18;BUTTERFLY;100;11.1;false
1992-11-11;Rune;U18;BUTTERFLY;100;5.4;false
2025-12-12;Rune;O18;BUTTERFLY;100;5.12;true;MG2025;2
